font_family      family=Iosevka postscript_name=Iosevka-Extended
bold_font        family=Iosevka style='Bold Extended'
italic_font      family=Iosevka style='Extended Italic'
bold_italic_font family=Iosevka style='Bold Extended Italic'

font_size 13.0

cursor_blink_interval 0

scrollback_lines 20000

wheel_scroll_multiplier 2.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

remember_window_size  no
initial_window_width  90c
initial_window_height 24c

enabled_layouts horizontal
