font_family family=Iosevka postscript_name=Iosevka-Extended
font_size 13.0

cursor_blink_interval 0

scrollback_lines 20000

wheel_scroll_multiplier 2.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

remember_window_size  no
initial_window_width  90c
initial_window_height 24c

enabled_layouts horizontal

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+n new_os_window_with_cwd
